<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ControlHorario Pro - Demo Completo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .logo i {
            color: var(--secondary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Main layout */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 20px 0;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .nav-section {
            margin-bottom: 30px;
        }
        
        .nav-section h3 {
            padding: 0 20px;
            color: var(--gray);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.2s;
            gap: 10px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: #f0f7ff;
            color: var(--secondary);
            border-left: 4px solid var(--secondary);
        }
        
        /* Main content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .current-time {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
            background-color: white;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        /* Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h2 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card h2 i {
            color: var(--secondary);
        }
        
        /* Time tracking card */
        .time-tracking {
            background: linear-gradient(135deg, var(--primary), #1a2530);
            color: white;
        }
        
        .time-tracking h2 {
            color: white;
        }
        
        .time-tracking h2 i {
            color: var(--success);
        }
        
        .time-display {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }
        
        .time-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #219653;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        /* Tables */
        .table-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: var(--primary);
            color: white;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-present {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-absent {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 200;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .modal-header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 1.4rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .main-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                flex-direction: row;
                padding: 0;
                overflow-x: auto;
            }
            
            .nav-section {
                margin-bottom: 0;
                min-width: 200px;
            }
            
            .nav-links a {
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left: none;
                border-bottom: 4px solid var(--secondary);
            }
        }
        
        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .page-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
        
        /* Demo info */
        .demo-info {
            background-color: #fff8e1;
            border-left: 4px solid var(--warning);
            padding: 20px;
            margin-bottom: 30px;
            border-radius: var(--border-radius);
        }
        
        .demo-info h3 {
            color: var(--primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .demo-info ul {
            padding-left: 20px;
        }
        
        .demo-info li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-clock"></i>
                <span>ControlHorario Pro</span>
            </div>
            <div class="user-info">
                <div class="current-time" id="currentTime">09:45:22</div>
                <div class="user-avatar">JS</div>
                <span>Juan Sánchez <small>(Empleado)</small></span>
            </div>
        </div>
    </header>
    
    <div class="container main-layout">
        <nav class="sidebar">
            <div class="nav-section">
                <h3>Jornada</h3>
                <ul class="nav-links">
                    <li><a href="#" class="active" id="navDashboard"><i class="fas fa-home"></i> Panel Principal</a></li>
                    <li><a href="#" id="navTimeRegister"><i class="fas fa-fingerprint"></i> Registro Horario</a></li>
                    <li><a href="#" id="navMyRecords"><i class="fas fa-history"></i> Mis Registros</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3>Ausencias</h3>
                <ul class="nav-links">
                    <li><a href="#" id="navVacations"><i class="fas fa-umbrella-beach"></i> Vacaciones</a></li>
                    <li><a href="#" id="navAbsences"><i class="fas fa-calendar-times"></i> Ausencias</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3>Administración</h3>
                <ul class="nav-links">
                    <li><a href="#" id="navTeam"><i class="fas fa-users"></i> Equipo</a></li>
                    <li><a href="#" id="navApprovals"><i class="fas fa-check-circle"></i> Aprobaciones</a></li>
                    <li><a href="#" id="navReports"><i class="fas fa-chart-bar"></i> Informes</a></li>
                </ul>
            </div>
        </nav>
        
        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboardView">
                <div class="page-title">
                    <h1><i class="fas fa-tachometer-alt"></i> Panel Principal</h1>
                    <div class="current-time" id="currentDate">Miércoles, 10 de Diciembre de 2025</div>
                </div>
                
                <div class="demo-info">
                    <h3><i class="fas fa-info-circle"></i> Demo del Software de Control Horario</h3>
                    <p>Este demo muestra todas las funcionalidades solicitadas por tu cliente. Puedes interactuar con:</p>
                    <ul>
                        <li><strong>Registro de jornada:</strong> Entrada, salida, pausas y descansos</li>
                        <li><strong>Vista en tiempo real:</strong> Estado del equipo y fichajes</li>
                        <li><strong>Solicitud de vacaciones:</strong> Solicitar y aprobar/rechazar vacaciones</li>
                        <li><strong>Gestión de fichajes:</strong> Aprobar o corregir fichajes olvidados</li>
                        <li><strong>Descarga de registros:</strong> Exportar datos de jornada</li>
                    </ul>
                </div>
                
                <div class="cards-container">
                    <div class="card time-tracking">
                        <h2><i class="fas fa-clock"></i> Control de Jornada</h2>
                        <div class="time-display" id="workTime">08:15:22</div>
                        <div class="time-buttons">
                            <button class="btn btn-success" id="clockInBtn"><i class="fas fa-sign-in-alt"></i> Fichar Entrada</button>
                            <button class="btn btn-warning" id="breakStartBtn" disabled><i class="fas fa-coffee"></i> Iniciar Pausa</button>
                            <button class="btn btn-primary" id="breakEndBtn" disabled><i class="fas fa-redo"></i> Finalizar Pausa</button>
                            <button class="btn btn-danger" id="clockOutBtn" disabled><i class="fas fa-sign-out-alt"></i> Fichar Salida</button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h2><i class="fas fa-user-clock"></i> Mi Jornada Hoy</h2>
                        <div id="todayRecord">
                            <p><strong>Entrada:</strong> <span id="entryTime">09:00</span></p>
                            <p><strong>Pausas:</strong> <span id="breakTime">00:30</span></p>
                            <p><strong>Salida:</strong> <span id="exitTime">--:--</span></p>
                            <p><strong>Horas trabajadas:</strong> <span id="workedHours">08:15</span></p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h2><i class="fas fa-calendar-alt"></i> Mis Vacaciones</h2>
                        <p><strong>Días disponibles:</strong> 18 días</p>
                        <p><strong>Solicitudes pendientes:</strong> 2 solicitudes</p>
                        <button class="btn btn-primary btn-sm" id="requestVacationBtn"><i class="fas fa-plus"></i> Solicitar Vacaciones</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <h2 style="padding: 20px 20px 0; color: var(--primary);"><i class="fas fa-users"></i> Estado del Equipo (Tiempo Real)</h2>
                    <table id="teamStatusTable">
                        <thead>
                            <tr>
                                <th>Empleado</th>
                                <th>Estado</th>
                                <th>Entrada</th>
                                <th>Salida</th>
                                <th>Horas</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>María López</td>
                                <td><span class="status status-present">Presente</span></td>
                                <td>08:55</td>
                                <td>--:--</td>
                                <td>08:50</td>
                                <td><button class="btn btn-primary btn-sm" onclick="viewEmployeeDetails(1)">Ver</button></td>
                            </tr>
                            <tr>
                                <td>Carlos Rodríguez</td>
                                <td><span class="status status-absent">Ausente</span></td>
                                <td>--:--</td>
                                <td>--:--</td>
                                <td>00:00</td>
                                <td><button class="btn btn-warning btn-sm" onclick="sendReminder(2)">Recordar</button></td>
                            </tr>
                            <tr>
                                <td>Ana García</td>
                                <td><span class="status status-present">En pausa</span></td>
                                <td>09:10</td>
                                <td>--:--</td>
                                <td>07:40</td>
                                <td><button class="btn btn-primary btn-sm" onclick="viewEmployeeDetails(3)">Ver</button></td>
                            </tr>
                            <tr>
                                <td>Pedro Martínez</td>
                                <td><span class="status status-present">Presente</span></td>
                                <td>08:45</td>
                                <td>--:--</td>
                                <td>09:00</td>
                                <td><button class="btn btn-primary btn-sm" onclick="viewEmployeeDetails(4)">Ver</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-container">
                    <h2 style="padding: 20px 20px 0; color: var(--primary);"><i class="fas fa-tasks"></i> Aprobaciones Pendientes</h2>
                    <table id="approvalsTable">
                        <thead>
                            <tr>
                                <th>Empleado</th>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Carlos Rodríguez</td>
                                <td>Fichaje olvidado</td>
                                <td>Ayer, 09:15</td>
                                <td><span class="status status-pending">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="approveRequest(1)">Aprobar</button>
                                    <button class="btn btn-danger btn-sm" onclick="rejectRequest(1)">Rechazar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana García</td>
                                <td>Solicitud de vacaciones</td>
                                <td>15-20 Dic 2025</td>
                                <td><span class="status status-pending">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="approveRequest(2)">Aprobar</button>
                                    <button class="btn btn-danger btn-sm" onclick="rejectRequest(2)">Rechazar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro Martínez</td>
                                <td>Permiso médico</td>
                                <td>10-12 Dic 2025</td>
                                <td><span class="status status-pending">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="approveRequest(3)">Aprobar</button>
                                    <button class="btn btn-danger btn-sm" onclick="rejectRequest(3)">Rechazar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Time Register View -->
            <div id="timeRegisterView" style="display: none;">
                <div class="page-title">
                    <h1><i class="fas fa-fingerprint"></i> Registro de Jornada</h1>
                    <button class="btn btn-primary" id="exportRecordsBtn"><i class="fas fa-download"></i> Exportar Registros</button>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-calendar-week"></i> Mi Registro Semanal</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Entrada</th>
                                    <th>Salida</th>
                                    <th>Pausas</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lun, 08/12/2025</td>
                                    <td>09:05</td>
                                    <td>18:10</td>
                                    <td>00:45</td>
                                    <td>08:20</td>
                                    <td><span class="status status-approved">Completa</span></td>
                                </tr>
                                <tr>
                                    <td>Mar, 09/12/2025</td>
                                    <td>08:55</td>
                                    <td>17:45</td>
                                    <td>00:40</td>
                                    <td>08:10</td>
                                    <td><span class="status status-approved">Completa</span></td>
                                </tr>
                                <tr>
                                    <td>Mié, 10/12/2025</td>
                                    <td>09:00</td>
                                    <td>--:--</td>
                                    <td>00:30</td>
                                    <td>08:15</td>
                                    <td><span class="status status-present">En curso</span></td>
                                </tr>
                                <tr>
                                    <td>Jue, 11/12/2025</td>
                                    <td>--:--</td>
                                    <td>--:--</td>
                                    <td>--:--</td>
                                    <td>--:--</td>
                                    <td><span class="status status-pending">Pendiente</span></td>
                                </tr>
                                <tr>
                                    <td>Vie, 12/12/2025</td>
                                    <td>--:--</td>
                                    <td>--:--</td>
                                    <td>--:--</td>
                                    <td>--:--</td>
                                    <td><span class="status status-pending">Pendiente</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="btn btn-warning" id="requestAdjustmentBtn"><i class="fas fa-edit"></i> Solicitar Ajuste de Fichaje</button>
                    </div>
                </div>
            </div>
            
            <!-- Vacations View -->
            <div id="vacationsView" style="display: none;">
                <div class="page-title">
                    <h1><i class="fas fa-umbrella-beach"></i> Gestión de Vacaciones</h1>
                    <button class="btn btn-primary" id="newVacationRequestBtn"><i class="fas fa-plus"></i> Nueva Solicitud</button>
                </div>
                
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="fas fa-chart-pie"></i> Resumen de Vacaciones</h2>
                        <p><strong>Días totales:</strong> 22 días/año</p>
                        <p><strong>Días disfrutados:</strong> 4 días</p>
                        <p><strong>Días pendientes:</strong> 2 días (solicitados)</p>
                        <p><strong>Días disponibles:</strong> 16 días</p>
                        <div style="background-color: #f0f0f0; height: 20px; border-radius: 10px; margin: 15px 0;">
                            <div style="background-color: var(--success); width: 18%; height: 100%; border-radius: 10px;"></div>
                        </div>
                        <p style="text-align: center; font-size: 0.9rem;">18% utilizado</p>
                    </div>
                    
                    <div class="card">
                        <h2><i class="fas fa-clock"></i> Próximas Vacaciones</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                        <th>Días</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>20-24 Ene 2026</td>
                                        <td><span class="status status-approved">Aprobado</span></td>
                                        <td>5 días</td>
                                    </tr>
                                    <tr>
                                        <td>15-20 Dic 2025</td>
                                        <td><span class="status status-pending">Pendiente</span></td>
                                        <td>6 días</td>
                                    </tr>
                                    <tr>
                                        <td>10-12 Dic 2025</td>
                                        <td><span class="status status-pending">Pendiente</span></td>
                                        <td>3 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <h2 style="padding: 20px 20px 0; color: var(--primary);"><i class="fas fa-history"></i> Historial de Solicitudes</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha Solicitud</th>
                                <th>Período</th>
                                <th>Días</th>
                                <th>Estado</th>
                                <th>Comentarios</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/11/2025</td>
                                <td>10-14 Nov 2025</td>
                                <td>5 días</td>
                                <td><span class="status status-approved">Aprobado</span></td>
                                <td>Vacaciones aprobadas</td>
                            </tr>
                            <tr>
                                <td>15/11/2025</td>
                                <td>20-24 Ene 2026</td>
                                <td>5 días</td>
                                <td><span class="status status-approved">Aprobado</span></td>
                                <td>Reservado con antelación</td>
                            </tr>
                            <tr>
                                <td>05/12/2025</td>
                                <td>15-20 Dic 2025</td>
                                <td>6 días</td>
                                <td><span class="status status-pending">Pendiente</span></td>
                                <td>Esperando aprobación</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modals -->
    <div class="modal" id="vacationRequestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-umbrella-beach"></i> Solicitar Vacaciones</h3>
                <button class="close-modal" id="closeVacationModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="vacationForm">
                    <div class="form-group">
                        <label for="vacationStartDate">Fecha de inicio</label>
                        <input type="date" id="vacationStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="vacationEndDate">Fecha de fin</label>
                        <input type="date" id="vacationEndDate" required>
                    </div>
                    <div class="form-group">
                        <label for="vacationDays">Días solicitados</label>
                        <input type="number" id="vacationDays" min="1" max="30" value="5" required>
                    </div>
                    <div class="form-group">
                        <label for="vacationComments">Comentarios</label>
                        <textarea id="vacationComments" rows="3" placeholder="Motivo de la solicitud..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Enviar Solicitud</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal" id="adjustmentRequestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Solicitar Ajuste de Fichaje</h3>
                <button class="close-modal" id="closeAdjustmentModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="adjustmentForm">
                    <div class="form-group">
                        <label for="adjustmentDate">Fecha a ajustar</label>
                        <input type="date" id="adjustmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="adjustmentType">Tipo de ajuste</label>
                        <select id="adjustmentType" required>
                            <option value="">Selecciona un tipo</option>
                            <option value="entry">Entrada olvidada</option>
                            <option value="exit">Salida olvidada</option>
                            <option value="break">Pausa incorrecta</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="correctTime">Hora correcta</label>
                        <input type="time" id="correctTime" required>
                    </div>
                    <div class="form-group">
                        <label for="adjustmentReason">Motivo del ajuste</label>
                        <textarea id="adjustmentReason" rows="3" placeholder="Explica por qué necesitas ajustar este fichaje..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Solicitar Ajuste</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal" id="exportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-download"></i> Exportar Registros</h3>
                <button class="close-modal" id="closeExportModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="exportForm">
                    <div class="form-group">
                        <label for="exportPeriod">Período a exportar</label>
                        <select id="exportPeriod" required>
                            <option value="current_month">Mes actual (Dic 2025)</option>
                            <option value="last_month">Mes anterior (Nov 2025)</option>
                            <option value="current_quarter">Trimestre actual</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>
                    <div class="form-group" id="customDateRange" style="display: none;">
                        <label for="startDate">Desde</label>
                        <input type="date" id="startDate">
                        <label for="endDate" style="margin-top: 10px;">Hasta</label>
                        <input type="date" id="endDate">
                    </div>
                    <div class="form-group">
                        <label for="exportFormat">Formato de exportación</label>
                        <select id="exportFormat" required>
                            <option value="excel">Excel (.xlsx)</option>
                            <option value="csv">CSV (.csv)</option>
                            <option value="pdf">PDF (.pdf)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Descargar</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal" id="notificationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="notificationTitle"></h3>
                <button class="close-modal" id="closeNotificationModal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="notificationMessage"></p>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-primary" id="closeNotificationBtn">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Variables de estado de la aplicación
        let isClockedIn = true;
        let isOnBreak = false;
        let workStartTime = new Date();
        workStartTime.setHours(9, 0, 0, 0);
        let breakStartTime = null;
        let totalBreakTime = 30 * 60 * 1000; // 30 minutos en milisegundos
        let currentBreakTime = 0;
        
        // Elementos del DOM
        const clockInBtn = document.getElementById('clockInBtn');
        const clockOutBtn = document.getElementById('clockOutBtn');
        const breakStartBtn = document.getElementById('breakStartBtn');
        const breakEndBtn = document.getElementById('breakEndBtn');
        const workTimeDisplay = document.getElementById('workTime');
        const entryTimeDisplay = document.getElementById('entryTime');
        const breakTimeDisplay = document.getElementById('breakTime');
        const exitTimeDisplay = document.getElementById('exitTime');
        const workedHoursDisplay = document.getElementById('workedHours');
        const currentTimeDisplay = document.getElementById('currentTime');
        const currentDateDisplay = document.getElementById('currentDate');
        
        // Navegación entre vistas
        const navDashboard = document.getElementById('navDashboard');
        const navTimeRegister = document.getElementById('navTimeRegister');
        const navVacations = document.getElementById('navVacations');
        const dashboardView = document.getElementById('dashboardView');
        const timeRegisterView = document.getElementById('timeRegisterView');
        const vacationsView = document.getElementById('vacationsView');
        
        // Modales
        const vacationRequestModal = document.getElementById('vacationRequestModal');
        const adjustmentRequestModal = document.getElementById('adjustmentRequestModal');
        const exportModal = document.getElementById('exportModal');
        const notificationModal = document.getElementById('notificationModal');
        
        // Botones para abrir modales
        const requestVacationBtn = document.getElementById('requestVacationBtn');
        const requestAdjustmentBtn = document.getElementById('requestAdjustmentBtn');
        const exportRecordsBtn = document.getElementById('exportRecordsBtn');
        const newVacationRequestBtn = document.getElementById('newVacationRequestBtn');
        
        // Botones para cerrar modales
        const closeVacationModal = document.getElementById('closeVacationModal');
        const closeAdjustmentModal = document.getElementById('closeAdjustmentModal');
        const closeExportModal = document.getElementById('closeExportModal');
        const closeNotificationModal = document.getElementById('closeNotificationModal');
        const closeNotificationBtn = document.getElementById('closeNotificationBtn');
        
        // Formularios
        const vacationForm = document.getElementById('vacationForm');
        const adjustmentForm = document.getElementById('adjustmentForm');
        const exportForm = document.getElementById('exportForm');
        
        // Funciones de utilidad
        function formatTime(date) {
            return date.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        }
        
        function formatDate(date) {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('es-ES', options);
        }
        
        function formatTimeFromMs(ms) {
            const hours = Math.floor(ms / (1000 * 60 * 60));
            const minutes = Math.floor((ms % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((ms % (1000 * 60)) / 1000);
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        
        // Actualizar la hora actual
        function updateCurrentTime() {
            const now = new Date();
            currentTimeDisplay.textContent = formatTime(now);
            
            // Actualizar tiempo trabajado si está fichado
            if (isClockedIn && !isOnBreak) {
                const workedMs = now - workStartTime - currentBreakTime;
                workTimeDisplay.textContent = formatTimeFromMs(workedMs);
                
                // Actualizar horas trabajadas en el resumen
                const workedHours = workedMs / (1000 * 60 * 60);
                workedHoursDisplay.textContent = `${Math.floor(workedHours)}:${Math.floor((workedHours % 1) * 60)}`;
            }
            
            // Si está en pausa, actualizar tiempo de pausa
            if (isOnBreak) {
                const breakMs = now - breakStartTime;
                breakTimeDisplay.textContent = `${Math.floor(breakMs / (1000 * 60))} minutos`;
            }
        }
        
        // Inicializar la aplicación
        function initApp() {
            // Configurar fecha y hora actual
            const now = new Date();
            currentDateDisplay.textContent = formatDate(now);
            
            // Actualizar hora cada segundo
            setInterval(updateCurrentTime, 1000);
            
            // Mostrar entrada de hoy
            entryTimeDisplay.textContent = formatTime(workStartTime);
            breakTimeDisplay.textContent = "30 minutos";
            
            // Configurar navegación
            navDashboard.addEventListener('click', () => showView('dashboard'));
            navTimeRegister.addEventListener('click', () => showView('timeRegister'));
            navVacations.addEventListener('click', () => showView('vacations'));
            
            // Configurar botones de fichaje
            clockInBtn.addEventListener('click', clockIn);
            clockOutBtn.addEventListener('click', clockOut);
            breakStartBtn.addEventListener('click', startBreak);
            breakEndBtn.addEventListener('click', endBreak);
            
            // Configurar botones para abrir modales
            requestVacationBtn.addEventListener('click', () => openModal(vacationRequestModal));
            requestAdjustmentBtn.addEventListener('click', () => openModal(adjustmentRequestModal));
            exportRecordsBtn.addEventListener('click', () => openModal(exportModal));
            newVacationRequestBtn.addEventListener('click', () => openModal(vacationRequestModal));
            
            // Configurar botones para cerrar modales
            closeVacationModal.addEventListener('click', () => closeModal(vacationRequestModal));
            closeAdjustmentModal.addEventListener('click', () => closeModal(adjustmentRequestModal));
            closeExportModal.addEventListener('click', () => closeModal(exportModal));
            closeNotificationModal.addEventListener('click', () => closeModal(notificationModal));
            closeNotificationBtn.addEventListener('click', () => closeModal(notificationModal));
            
            // Configurar formularios
            vacationForm.addEventListener('submit', submitVacationRequest);
            adjustmentForm.addEventListener('submit', submitAdjustmentRequest);
            exportForm.addEventListener('submit', submitExportRequest);
            
            // Configurar selector de período de exportación
            document.getElementById('exportPeriod').addEventListener('change', function() {
                const customDateRange = document.getElementById('customDateRange');
                if (this.value === 'custom') {
                    customDateRange.style.display = 'block';
                } else {
                    customDateRange.style.display = 'none';
                }
            });
            
            // Estado inicial de los botones
            updateClockButtons();
        }
        
        // Mostrar vista específica
        function showView(viewName) {
            // Ocultar todas las vistas
            dashboardView.style.display = 'none';
            timeRegisterView.style.display = 'none';
            vacationsView.style.display = 'none';
            
            // Remover clase active de todos los enlaces de navegación
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Mostrar vista seleccionada y activar enlace correspondiente
            switch(viewName) {
                case 'dashboard':
                    dashboardView.style.display = 'block';
                    navDashboard.classList.add('active');
                    break;
                case 'timeRegister':
                    timeRegisterView.style.display = 'block';
                    navTimeRegister.classList.add('active');
                    break;
                case 'vacations':
                    vacationsView.style.display = 'block';
                    navVacations.classList.add('active');
                    break;
            }
        }
        
        // Funciones de control horario
        function clockIn() {
            isClockedIn = true;
            workStartTime = new Date();
            entryTimeDisplay.textContent = formatTime(workStartTime);
            
            showNotification('Fichaje registrado', 'Has fichado entrada correctamente a las ' + formatTime(workStartTime));
            updateClockButtons();
        }
        
        function clockOut() {
            isClockedIn = false;
            const now = new Date();
            exitTimeDisplay.textContent = formatTime(now);
            
            // Calcular horas trabajadas
            const workedMs = now - workStartTime - totalBreakTime;
            workedHoursDisplay.textContent = `${Math.floor(workedMs / (1000 * 60 * 60))}:${Math.floor((workedMs % (1000 * 60 * 60)) / (1000 * 60))}`;
            
            showNotification('Fichaje registrado', 'Has fichado salida correctamente a las ' + formatTime(now));
            updateClockButtons();
        }
        
        function startBreak() {
            isOnBreak = true;
            breakStartTime = new Date();
            showNotification('Pausa iniciada', 'Has iniciado una pausa. Recuerda finalizarla para continuar con tu jornada.');
            updateClockButtons();
        }
        
        function endBreak() {
            isOnBreak = false;
            const now = new Date();
            const breakDuration = now - breakStartTime;
            currentBreakTime += breakDuration;
            
            // Actualizar tiempo total de pausa
            const totalBreakMinutes = Math.floor((totalBreakTime + breakDuration) / (1000 * 60));
            breakTimeDisplay.textContent = `${totalBreakMinutes} minutos`;
            
            showNotification('Pausa finalizada', 'Has finalizado tu pausa. ¡Buen trabajo!');
            updateClockButtons();
        }
        
        function updateClockButtons() {
            if (!isClockedIn) {
                // No fichado - solo puede fichar entrada
                clockInBtn.disabled = false;
                clockOutBtn.disabled = true;
                breakStartBtn.disabled = true;
                breakEndBtn.disabled = true;
            } else if (isOnBreak) {
                // En pausa - solo puede finalizar pausa
                clockInBtn.disabled = true;
                clockOutBtn.disabled = true;
                breakStartBtn.disabled = true;
                breakEndBtn.disabled = false;
            } else {
                // Fichado y trabajando - puede iniciar pausa o fichar salida
                clockInBtn.disabled = true;
                clockOutBtn.disabled = false;
                breakStartBtn.disabled = false;
                breakEndBtn.disabled = true;
            }
        }
        
        // Funciones para modales
        function openModal(modal) {
            modal.style.display = 'flex';
        }
        
        function closeModal(modal) {
            modal.style.display = 'none';
        }
        
        // Funciones para formularios
        function submitVacationRequest(e) {
            e.preventDefault();
            
            const startDate = document.getElementById('vacationStartDate').value;
            const endDate = document.getElementById('vacationEndDate').value;
            const days = document.getElementById('vacationDays').value;
            const comments = document.getElementById('vacationComments').value;
            
            showNotification('Solicitud enviada', `Tu solicitud de vacaciones para ${days} días (${startDate} - ${endDate}) ha sido enviada correctamente.`);
            
            closeModal(vacationRequestModal);
            vacationForm.reset();
        }
        
        function submitAdjustmentRequest(e) {
            e.preventDefault();
            
            const date = document.getElementById('adjustmentDate').value;
            const type = document.getElementById('adjustmentType').value;
            const time = document.getElementById('correctTime').value;
            const reason = document.getElementById('adjustmentReason').value;
            
            showNotification('Solicitud enviada', `Tu solicitud de ajuste para el ${date} a las ${time} ha sido enviada. Será revisada por tu responsable.`);
            
            closeModal(adjustmentRequestModal);
            adjustmentForm.reset();
        }
        
        function submitExportRequest(e) {
            e.preventDefault();
            
            const period = document.getElementById('exportPeriod').value;
            const format = document.getElementById('exportFormat').value;
            
            showNotification('Exportación iniciada', `La exportación de registros (${period}) en formato ${format.toUpperCase()} se ha iniciado. El archivo se descargará automáticamente.`);
            
            closeModal(exportModal);
            exportForm.reset();
            document.getElementById('customDateRange').style.display = 'none';
        }
        
        // Funciones de notificación
        function showNotification(title, message) {
            document.getElementById('notificationTitle').textContent = title;
            document.getElementById('notificationMessage').textContent = message;
            openModal(notificationModal);
        }
        
        // Funciones para la tabla de equipo
        function viewEmployeeDetails(employeeId) {
            showNotification('Detalles del empleado', `Mostrando detalles del empleado con ID ${employeeId}. En una aplicación real, aquí verías información detallada sobre la jornada de este empleado.`);
        }
        
        function sendReminder(employeeId) {
            showNotification('Recordatorio enviado', `Se ha enviado un recordatorio de fichaje al empleado con ID ${employeeId}.`);
        }
        
        function approveRequest(requestId) {
            showNotification('Solicitud aprobada', `La solicitud con ID ${requestId} ha sido aprobada correctamente.`);
            
            // Actualizar estado en la tabla
            const rows = document.querySelectorAll('#approvalsTable tbody tr');
            if (rows[requestId - 1]) {
                const statusCell = rows[requestId - 1].querySelector('.status');
                statusCell.textContent = 'Aprobado';
                statusCell.className = 'status status-approved';
                
                // Ocultar botones de acción
                const actionCell = rows[requestId - 1].querySelector('td:last-child');
                actionCell.innerHTML = '<span style="color: var(--success);"><i class="fas fa-check"></i> Aprobado</span>';
            }
        }
        
        function rejectRequest(requestId) {
            showNotification('Solicitud rechazada', `La solicitud con ID ${requestId} ha sido rechazada.`);
            
            // Actualizar estado en la tabla
            const rows = document.querySelectorAll('#approvalsTable tbody tr');
            if (rows[requestId - 1]) {
                const statusCell = rows[requestId - 1].querySelector('.status');
                statusCell.textContent = 'Rechazado';
                statusCell.className = 'status status-absent';
                
                // Ocultar botones de acción
                const actionCell = rows[requestId - 1].querySelector('td:last-child');
                actionCell.innerHTML = '<span style="color: var(--danger);"><i class="fas fa-times"></i> Rechazado</span>';
            }
        }
        
        // Cerrar modales al hacer clic fuera de ellos
        window.addEventListener('click', (e) => {
            if (e.target === vacationRequestModal) closeModal(vacationRequestModal);
            if (e.target === adjustmentRequestModal) closeModal(adjustmentRequestModal);
            if (e.target === exportModal) closeModal(exportModal);
            if (e.target === notificationModal) closeModal(notificationModal);
        });
        
        // Inicializar aplicación cuando el DOM esté cargado
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>